{
  "name": "@mozhou-tech/vue3-idb-kv",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/@mozhou-tech/vue3-idb-kv.umd.js",
  "module": "./dist/@mozhou-tech/vue3-idb-kv.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "release": "npm run build && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "@vueuse/shared": "^13.0.0",
    "idb-keyval": "^6.2.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
